{
  "name": "actions-upgrade-version",
  "version": "1.1.1",
  "description": "Upgrade the version of the repository in the package.json",
  "author": "Clockwork Marketing <dev@clock-work.co.uk>",
  "license": "ISC"
}
